[pytest]
testpaths = tests
addopts = -v --tb=long --log-level=INFO 
    --splunk-type=docker-compose
    --sc4s-type=docker-compose
#    --force-flaky --max-runs=3 --min-passes=1
filterwarnings =
    ignore::DeprecationWarning
#[pytest]

#junit_family = xunit2
