[pytest]
testpaths = tests
addopts = -v --tb=long --junitxml=/work/test-results/test.xml -m docker

#    --force-flaky --max-runs=3 --min-passes=1
filterwarnings =
    ignore::DeprecationWarning
#[pytest]

#junit_family = xunit2
