[pytest]
testpaths = tests
addopts = -v --tb=long -k indextime --log-level=INFO
#    --force-flaky --max-runs=3 --min-passes=1
filterwarnings =
    ignore::DeprecationWarning
#[pytest]

#junit_family = xunit2
