subject
device
endpoint
endpoint.workstation
endpoint.server
endpoint.laptop
endpoint.smart-phone
endpoint.tablet
endpoint.printer
endpoint.smart-meter
endpoint.pos-terminal
endpoint.digital-telephone-handset
endpoint.sensor
network
network.firewall
network.router
network.capture
network.ids
network.hub
network.bridge
network.switch
network.modem
network.wap
network.gateway
network.proxy
network.nic
network.vpn
network.guard
network.sensor
network.hips
network.ips
network.security_manager
network.sense_making
process
process.vulnerability-scanner
process.network-scanner
process.connection-scanner
process.anti-virus-scanner
process.file-scanner
process.aaa-server
process.virtualization-service
process.sandbox
process.dns-server
process.email-service
process.directory-service
process.remediation-service
process.reputation-service
process.location-service
splunk.event
threat.artifact
uba.anomaly