status,status_action,status_description,status_reference,status_type
100,allowed,Continue,RFC2616,Informational
100.*,allowed,Continue,,Informational
101,allowed,Switching Protocols,RFC2616,Informational
101.*,allowed,Switching Protocols,,Informational
102,allowed,Processing,RFC2518,Informational
102.*,allowed,Processing,,Informational
200,allowed,OK,RFC2616,Success
200.*,allowed,OK,,Success
201,allowed,Created,RFC2616,Success
201.*,allowed,Created,,Success
202,allowed,Accepted,RFC2616,Success
202.*,allowed,Accepted,,Success
203,allowed,Non-Authoritative Information,RFC2616,Success
203.*,allowed,Non-Authoritative Information,,Success
204,allowed,No Content,RFC2616,Success
204.*,allowed,No Content,,Success
205,allowed,Reset Content,RFC2616,Success
205.*,allowed,Reset Content,,Success
206,allowed,Partial Content,RFC2616,Success
206.*,allowed,Partial Content,,Success
207,allowed,Multi-Status,RFC4918,Success
207.*,allowed,Multi-Status,,Success
208,allowed,Already Reported,RFC5842,Success
208.*,allowed,Already Reported,,Success
226,allowed,IM Used,RFC3229,Success
226.*,allowed,IM Used,,Success
300,allowed,Multiple Choices,RFC2616,Redirection
300.*,allowed,Multiple Choices,,Redirection
301,allowed,Moved Permanently,RFC2616,Redirection
301.*,allowed,Moved Permanently,,Redirection
302,allowed,Found,RFC2616,Redirection
302.*,allowed,Found,,Redirection
303,allowed,See Other,RFC2616,Redirection
303.*,allowed,See Other,,Redirection
304,allowed,Not Modified,RFC2616,Redirection
304.*,allowed,Not Modified,,Redirection
305,allowed,Use Proxy,RFC2616,Redirection
305.*,allowed,Use Proxy,,Redirection
306,allowed,Reserved,RFC2616,Redirection
306.*,allowed,Reserved,,Redirection
307,allowed,Temporary Redirect,RFC2616,Redirection
307.*,allowed,Temporary Redirect,,Redirection
308,allowed,Permanent Redirect,RFC-reschke-http-status-308-07,Redirection
308.*,allowed,Permanent Redirect,,Redirection
400,blocked,Bad Request,RFC2616,Client Error
400.*,blocked,Bad Request,,Client Error
401,blocked,Unauthorized,RFC2616,Client Error
401.*,blocked,Unauthorized,,Client Error
402,blocked,Payment Required,RFC2616,Client Error
402.*,blocked,Payment Required,,Client Error
403,blocked,Forbidden,RFC2616,Client Error
403.*,blocked,Forbidden,,Client Error
404,blocked,Not Found,RFC2616,Client Error
404.*,blocked,Not Found,,Client Error
405,blocked,Method Not Allowed,RFC2616,Client Error
405.*,blocked,Method Not Allowed,,Client Error
406,blocked,Not Acceptable,RFC2616,Client Error
406.*,blocked,Not Acceptable,,Client Error
407,blocked,Proxy Authentication Required,RFC2616,Client Error
407.*,blocked,Proxy Authentication Required,,Client Error
408,blocked,Request Timeout,RFC2616,Client Error
408.*,blocked,Request Timeout,,Client Error
409,blocked,Conflict,RFC2616,Client Error
409.*,blocked,Conflict,,Client Error
410,blocked,Gone,RFC2616,Client Error
410.*,blocked,Gone,,Client Error
411,blocked,Length Required,RFC2616,Client Error
411.*,blocked,Length Required,,Client Error
412,blocked,Precondition Failed,RFC2616,Client Error
412.*,blocked,Precondition Failed,,Client Error
413,blocked,Request Entity Too Large,RFC2616,Client Error
413.*,blocked,Request Entity Too Large,,Client Error
414,blocked,Request-URI Too Long,RFC2616,Client Error
414.*,blocked,Request-URI Too Long,,Client Error
415,blocked,Unsupported Media Type,RFC2616,Client Error
415.*,blocked,Unsupported Media Type,,Client Error
416,blocked,Requested Range Not Satisfiable,RFC2616,Client Error
416.*,blocked,Requested Range Not Satisfiable,,Client Error
417,blocked,Expectation Failed,RFC2616,Client Error
417.*,blocked,Expectation Failed,,Client Error
422,blocked,Unprocessable Entity,RFC4918,Client Error
422.*,blocked,Unprocessable Entity,,Client Error
423,blocked,Locked,RFC4918,Client Error
423.*,blocked,Locked,,Client Error
424,blocked,Failed Dependency,RFC4918,Client Error
424.*,blocked,Failed Dependency,,Client Error
426,blocked,Upgrade Required,RFC2817,Client Error
426.*,blocked,Upgrade Required,,Client Error
428,blocked,Precondition Required,RFC6585,Client Error
428.*,blocked,Precondition Required,,Client Error
429,blocked,Too Many Requests,RFC6585,Client Error
429.*,blocked,Too Many Requests,,Client Error
431,blocked,Request Header Fields Too Large,RFC6585,Client Error
431.*,blocked,Request Header Fields Too Large,,Client Error
500,blocked,Internal Server Error,RFC2616,Server Error
500.*,blocked,Internal Server Error,,Server Error
501,blocked,Not Implemented,RFC2616,Server Error
501.*,blocked,Not Implemented,,Server Error
502,blocked,Bad Gateway,RFC2616,Server Error
502.*,blocked,Bad Gateway,,Server Error
503,blocked,Service Unavailable,RFC2616,Server Error
503.*,blocked,Service Unavailable,,Server Error
504,blocked,Gateway Timeout,RFC2616,Server Error
504.*,blocked,Gateway Timeout,,Server Error
505,blocked,HTTP Version Not Supported,RFC2616,Server Error
505.*,blocked,HTTP Version Not Supported,,Server Error
506,blocked,Variant Also Negotiates (Experimental),RFC2295,Server Error
506.*,blocked,Variant Also Negotiates (Experimental),,Server Error
507,blocked,Insufficient Storage,RFC4918,Server Error
507.*,blocked,Insufficient Storage,,Server Error
508,blocked,Loop Detected,RFC5842,Server Error
508.*,blocked,Loop Detected,,Server Error
510,blocked,Not Extended,RFC2774,Server Error
510.*,blocked,Not Extended,,Server Error
511,blocked,Network Authentication Required,RFC6585,Server Error
511.*,blocked,Network Authentication Required,,Server Error
551,blocked,Option not supported,,Server Error
551.*,blocked,Option not supported,,Server Error
598,blocked,Network Read Timeout Error,,Server Error
598.*,blocked,Network Read Timeout Error,,Server Error
599,blocked,Network Connection Timeout Error,,Server Error
599.*,blocked,Network Connection Timeout Error,,Server Error
unknown,unknown,Unknown,,Server Error