FROM splunk/scs:latest

COPY --from=hairyhenderson/gomplate:v3.5.0 /gomplate /usr/local/bin/gomplate

COPY goss.yaml goss.yaml

COPY etc/syslog-ng.conf.tmpl /opt/syslog-ng/etc/syslog-ng.conf.tmpl
COPY etc/conf.d /opt/syslog-ng/etc/conf.d
COPY etc/go_templates /opt/syslog-ng/etc/go_templates
COPY etc/context_templates /opt/syslog-ng/etc/context_templates
COPY etc/local_config /opt/syslog-ng/etc/local_config
COPY reset_persist /opt/syslog-ng/etc/
COPY sbin/entrypoint.sh /

RUN mkdir -p /opt/syslog-ng/var/log/
COPY snmp/snmptrapd.conf /opt/net-snmp/etc/snmp/
COPY VERSION /

RUN  /opt/syslog-ng/sbin/syslog-ng -V